
> japan-food-tracker-backend@1.0.3 scraper:run
> tsx src/scraper/index.ts ??摰?
?? ?交?啣?餈質馱?祈蝟餌絞??
================================
?? 蝔????瑁?...
? ??????..
?? ?曉 1 ?璅????? 撠???1 ????
  ????摰?(restaurant)


? ???? ??摰?..
?? [WebScraper] ????摰??豢?蝑: YoshinoyaStrategy
? [Yoshinoya] ????: ??摰?Visiting: https://www.yoshinoya.com/
?? ?曉 12 ?憚?剝??殷??? AI 閬死蝭拚...
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/11/19083413/ramennabe_2511-sp.jpg
?? [AI Parser] ????蝯?: true (??銝剖?蝷箔??琿????拙????喟???摮?暻萄??園???撅祆靘踹?????拙??誨??
??[AI] 撱??閬憌: gyunikutama-ramen-nabe
   ???: https://www.yoshinoya.com/lp/ramennabe_2511/
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/10/15155546/gyusuki_2510_sp.jpg
?? [AI Parser] ????蝯?: true (??銝剖?蝷箔??琿???暺???????恍???撉券瘝寧???隞晶嚗惇?潮??拙???撱????
??[AI] 撱??閬憌: gyusuki
   ???: https://www.yoshinoya.com/lp/gyusuki_2510/
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/10/15193752/c3d8f94687b30db904ce2da812698185.jpg
?? [AI Parser] ????蝯?: true (??銝剖?蝷箔??琿????拙????????????正?嚗??????蝷箝?
??[AI] 撱??閬憌: curry
   ???: https://www.yoshinoya.com/menu/curry/
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2024/09/12191255/4ff4d4128fd1973a3c4276d03cc07c28.jpg
?? [AI Parser] ????蝯?: true (??銝剜??琿?憌???誨??憿舐內?賊?蝑?暺?隞晶?痔?格???
??[AI] 撱??閬憌: karaage
   ???: https://www.yoshinoya.com/menu/karaage/
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2026/01/06163525/f19042f14b3a1263bfd359c6adef6f27.jpg
?? [AI Parser] ????蝯?: false (?批捆銝餉??臭??瑟暑??銝??擃??拇?憌脫????誨??隞晶??
??[AI] 撱??閬???? ??憌?憌?蝧?柴?憌???00?????????胯??准?喋??潦?
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/12/19122355/gyudon_campaign_202504_sp.jpg
?? [AI Parser] ????蝯?: true (?銝???潮??拙???撱??嚗擃恐?喟?銝潛??孵???瑟暑??
??[AI] 撱??閬憌: ???扎?Ｕ??摰?銝潔蒂???誑銝???嚗?   ???: https://www.yoshinoya.com/campaign/gyudon_campaign_202601/
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/12/25151256/33699b8bc63282620871e52c9a81e1aa.png
?? [AI Parser] ????蝯?: false (?批捆?箸??⊥???暺瘣餃?嚗??琿????拇?憌脫???撱????
??[AI] 撱??閬???? 璆賢予?Ｕ??扎?詻??喋?颲潦?格???振?扼??閮?璆賢予??喋?20???儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/12/25120942/05c24bdf9c2c1abdde835de3a2a08c2d.jpg
?? [AI Parser] ????蝯?: false (?批捆?箸??⊥???暺瘣餃?嚗??琿?憌?ㄡ????撱????蝝?
??[AI] 撱??閬???? ?賬????喋??嚗ayPay?胯??扳?憭?0%?颯?艾???
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/12/25120950/750_750.jpg
?? [AI Parser] ????蝯?: false (?批捆銝餉??舫??潭??⊥???暺瘣餃?嚗??琿?憌?ㄡ????隞晶??
??[AI] 撱??閬???? LYP?????～?ayPay??喋??憭?%?颯?艾????儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/wp-content/uploads/2025/12/11170242/mobaV_shokai_Yoshinoya_750_750.jpg
?? [AI Parser] ????蝯?: false (?批捆?箸??⊥???暺瘣餃???蝝對????琿?憌???誨??隞晶??
??[AI] 撱??閬???? ???艾?Ｕ??扎V?怒??蝷箝V??喋?20?盔?整?嚗??儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/assets/images/home/TOP-COUPON-APP-PC.jpg
?? [AI Parser] ????蝯?: false (?撐??隡潔??舐巨??蟡典??獢?銝阡??琿????拇?憌脫????誨??隞晶??
??[AI] 撱??閬???? ??摰嗚??胯?
?儭?[AI Parser] ?????臬?粹??拙誨?? https://www.yoshinoya.com/assets/images/home/TOP-COUPON-LINE-PC.jpg
?? [AI Parser] ????蝯?: false (?批捆銝?琿????拇?憌脫???嚗?INE?賊???閮?瘣餃???
??[AI] 撱??閬???? LINE?胯?
?? [Yoshinoya] ?曉 5 ??AI 撽????暑???
?? [Yoshinoya] ??瘛勗漲?? 5 ????..
?? Scanning Campaign Page: https://www.yoshinoya.com/lp/ramennabe_2511/
?? [Yoshinoya] ?澆 AI 閫????批捆...
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??1 ????儭?[Deep Crawl] ????暻菟??喉?鞊爸嚗??∪?潘???閰喟敦??..
   ?? 撠?閰喟敦?? https://www.yoshinoya.com/menu/set/gyunikutama-ramen-nabe/
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??1 ???   ????閰喟敦鞈?: 898 JPY
   + ????暻菟??喉?鞊爸嚗?(898 JPY)
?? Scanning Campaign Page: https://www.yoshinoya.com/lp/gyusuki_2510/
?? [Yoshinoya] ?澆 AI 閫????批捆...
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??2 ????儭?[Deep Crawl] ??瘨桅?憟? ?∪?潘???閰喟敦??..
   ?? 撠?閰喟敦?? https://www.yoshinoya.com/menu/set/gyusuki-nabe-zen/
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??1 ???   ????閰喟敦鞈?: 818 JPY
   + ??憯賢???擗?(818 JPY)
?儭?[Deep Crawl] 鞊爸?祆硃??憟? ?∪?潘???閰喟敦??..
   ?? 撠?閰喟敦?? https://www.yoshinoya.com/menu/set/tonkotsushoyu-gyu-nabe-zen/
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??1 ???   ????閰喟敦鞈?: 818 JPY
   + 鞊爸?祆硃??憟? (818 JPY)
?? Scanning Campaign Page: https://www.yoshinoya.com/menu/curry/
?? [Yoshinoya] ?澆 AI 閫????批捆...
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??13 ???   + ??????憌?(871 JPY)
   + ????憌?(771 JPY)
   + ??????镼輸ㄞ (693 JPY)
   + ????镼輸ㄞ (593 JPY)
   + ????暺??抵??ㄞ (871 JPY)
   + ??暺??抵??ㄞ (771 JPY)
   + ?賊?暺???(643 JPY)
   + ????暺???(693 JPY)
   + ??暺???(593 JPY)
   + ????? (693 JPY)
   + ???????? (843 JPY)
   + 韏瑕暺???(601 JPY)
   + 暺???(453 JPY)
?? Scanning Campaign Page: https://www.yoshinoya.com/menu/karaage/
?? [Yoshinoya] ?澆 AI 閫????批捆...
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??16 ???   + 擛潮瘝寥??賊?銝?(711 JPY)
   + 擛潮瘝寥??賊?摰? (916 JPY)
   + 擛澆控?萇?蜈 (711 JPY)
   + 擛澆控?萇??憌?(916 JPY)
   + ?賊?暺???(643 JPY)
   + ???交?賊?銝?(663 JPY)
   + ???交?賊?摰? (868 JPY)
   + 憛??砍??餌?蜈 (663 JPY)
   + 憛??砍??餌??憌?(868 JPY)
   + 頞之隞質?擐?蜈 (1056 JPY)
   + ?賊?銝?(563 JPY)
   + ?賊?摰? (768 JPY)
   + ?貊???(663 JPY)
   + ?摰?嚗????餌??憌? (968 JPY)
   + ?靘輻嚗????餌?噶?塚? (968 JPY)
? [Filter] ??桀?/???摰? ?賊?嚗?? (????嚗???)
?? Scanning Campaign Page: https://www.yoshinoya.com/campaign/gyudon_campaign_202601/
?? [Yoshinoya] ?澆 AI 閫????批捆...
?? [AI Parser] ??閫?? ??摰????閮?..
??[AI Parser] ??摰?閫??摰?嚗??4 ???   + ?蜈嚗?遢嚗?(800 JPY)
   + ?蜈嚗?遢嚗?(906 JPY)
   + ?蜈嚗?遢嚗?(1150 JPY)
   + ?蜈嚗?遢嚗?(1500 JPY)
????摰???摰?
   ?? ?Ｗ??賊?: 34
   ?梧? ?瑁???: 183401ms
   ?? ?砍???: 2026/1/15 銝?6:20:54
   ? ?Ｗ??汗:
     1. ????暻菟??喉?鞊爸嚗?- 898JPY(蝔噯 987 ??
     2. ??憯賢???擗?- 818JPY(摨?寞 (蝔噯 899 ??)
     3. 鞊爸?祆硃??憟? - 818JPY(摨?寞)
     ...?? 31 ???
?? 蝮賜??勗?
============
?梧? 蝮賢銵??? 183.4蝘?? ?????? 1??? 蝮賜??? 34????摰??: 1?????? ?典???: 0??????憭望?: 0????
? ???脣?蝯???Supabase 鞈?摨?..
? [Supabase] 皞??脣? ??摰??????..
?? [Supabase] ?湔?Ｗ?: ????暻菟??喉?鞊爸嚗?(ID: 9fe210c3-6f47-4ade-a3c3-441283b50d94)
?? [Supabase] ?湔?Ｗ?: ??憯賢???擗?(ID: f076b657-3aee-4182-be1b-dda4320c527f)
?? [Supabase] ?湔?Ｗ?: 鞊爸?祆硃??憟? (ID: 1ca24aae-f164-415c-8076-4047a04a6a8c)
?? [Supabase] ?湔?Ｗ?: ??????憌?(ID: 0ea81687-551e-4956-9ec0-3f7007dc9dfd)
?? [Supabase] ?湔?Ｗ?: ????憌?(ID: 545a4da9-2ee1-460f-82ca-41635720a078)
?? [Supabase] ?湔?Ｗ?: ??????镼輸ㄞ (ID: ed87549f-e28b-42e3-90d4-242c22e8e056)
?? [Supabase] ?湔?Ｗ?: ????镼輸ㄞ (ID: 00f31fcf-66ad-4321-918a-522299ea6069)
?? [Supabase] ?湔?Ｗ?: ????暺??抵??ㄞ (ID: 554ccf6c-5a9e-4a59-b71f-2cb976331a82)
?? [Supabase] ?湔?Ｗ?: ??暺??抵??ㄞ (ID: 467acf63-4e0b-4cef-a285-476ae796a222)
?? [Supabase] ?湔?Ｗ?: ?賊?暺???(ID: 43ac2525-12f5-460a-b9f1-9fd10ad9aa10)
?? [Supabase] ?湔?Ｗ?: ????暺???(ID: 0520af4e-df5f-45ea-93cb-8aeae93597c3)
?? [Supabase] ?湔?Ｗ?: ??暺???(ID: 7d70d7b0-ce42-49dd-9c17-f155739cb9e1)
?? [Supabase] ?湔?Ｗ?: ????? (ID: 6d9ec75e-7ff5-43e2-b342-7a05855760a8)
?? [Supabase] ?湔?Ｗ?: ???????? (ID: 13461ba4-d26a-4461-b523-b0e2c6e8f14e)
?? [Supabase] ?湔?Ｗ?: 韏瑕暺???(ID: 99002dbf-60f5-49d6-8488-aaf1db0f2d9b)
?? [Supabase] ?湔?Ｗ?: 暺???(ID: ece00cfd-3cf5-4c8b-99cc-f7e798bf5091)
?? [Supabase] ?湔?Ｗ?: 擛潮瘝寥??賊?銝?(ID: 05c0b883-0adc-49be-975c-95f9562e1455)
?? [Supabase] ?湔?Ｗ?: 擛潮瘝寥??賊?摰? (ID: 6a889dce-0f00-46ea-989b-dcd3dafb4092)
?? [Supabase] ?湔?Ｗ?: 擛澆控?萇?蜈 (ID: 838f6c09-be0e-410f-9045-a45fc3356527)
?? [Supabase] ?湔?Ｗ?: 擛澆控?萇??憌?(ID: 0142be19-00d6-41a9-8b37-b1c9422511df)
?? [Supabase] ?湔?Ｗ?: ???交?賊?銝?(ID: 09826976-bc8a-4061-a3cf-899950167bc9)
?? [Supabase] ?湔?Ｗ?: ???交?賊?摰? (ID: a5b1077b-ed45-4f81-9843-e7a275e4667d)
?? [Supabase] ?湔?Ｗ?: 憛??砍??餌?蜈 (ID: 1b93f075-9f6d-409e-8bda-255b72343faa)
?? [Supabase] ?湔?Ｗ?: 憛??砍??餌??憌?(ID: d0bfe872-5bc6-45be-b4c7-84d068b4c861)
?? [Supabase] ?湔?Ｗ?: 頞之隞質?擐?蜈 (ID: e38cd347-c760-4f03-9adc-a426a5fb8713)
?? [Supabase] ?湔?Ｗ?: ?賊?銝?(ID: 5c46aa44-bf97-4459-b5d6-4b6c228f8f86)
?? [Supabase] ?湔?Ｗ?: ?賊?摰? (ID: d4193ac0-d2c3-465d-a8e6-990a3da1da3b)
?? [Supabase] ?湔?Ｗ?: ?貊???(ID: e674a012-c0b0-451f-bf0d-03774d43c68c)
?? [Supabase] ?湔?Ｗ?: ?摰?嚗????餌??憌? (ID: a3d8ef88-d450-4692-9e42-4f02e2890211)
?? [Supabase] ?湔?Ｗ?: ?靘輻嚗????餌?噶?塚? (ID: 6db3ecfd-991c-4b6b-a047-ccc9e07e4e21)
?? [Supabase] ?湔?Ｗ?: ?蜈嚗?遢嚗?(ID: bd9b08c7-c50d-4346-af10-592c165063e5)
?? [Supabase] ?湔?Ｗ?: ?蜈嚗?遢嚗?(ID: bd9b08c7-c50d-4346-af10-592c165063e5)
?? [Supabase] ?湔?Ｗ?: ?蜈嚗?遢嚗?(ID: bd9b08c7-c50d-4346-af10-592c165063e5)
?? [Supabase] ?湔?Ｗ?: ?蜈嚗?遢嚗?(ID: bd9b08c7-c50d-4346-af10-592c165063e5)
?? [Supabase] ??摰??脣?摰?:
   ???啣??Ｗ?: 0 ??   ??  ?湔?Ｗ?: 34 ??   ???航炊?Ｗ?: 0 ???? ??摰?鞈?撌脣??剁?頝喲??脣?

?? 鞈?摨怠摮蜇蝯?
?????: 0 蝑??? 頝喲???: 1 蝑????脣?憭望?: 0 蝑?
? Supabase ?亙鞈??澆?
========================
[
  {
    "brand_name": "??摰?,
    "brand_display_name": "??摰?,
    "brand_category": "restaurant",
    "products_count": 34,
    "products": [
      {
        "originalName": "????潦?喲????具??)",
        "translatedName": "????暻菟??喉?鞊爸嚗?,
        "originalDescription": "瞈??芥???扎?斗硃??嫘???犖?颲潦?押?～??犖憸具璆賬????喋??瘛颯?怒??怒??????批憭??ㄞ?怒??????憸具?押??芥?潦?皞?嫘??扼???,
        "translatedDescription": "瞈???撉典??祆硃?箏??祆??桅熊嚗澈??暻菜?瘝暸熊?◢?喋??????砍霈???嚗??拙??剝??賡ㄞ嚗?敺隞亙?????隞賡??雲???喋?,
        "price": {
          "amount": 898,
          "currency": "JPY",
          "note": "蝔噯 987 ??
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/11/11153646/4ffe0584e927d50414e9cceb6e0b79c1.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/set/gyunikutama-ramen-nabe/"
      },
      {
        "originalName": "??????,
        "translatedName": "??憯賢???擗?,
        "translatedDescription": "雿輻?寡ˊ憯賢???株ˊ?之憛ˊ?????祈?嚗擉圈辰?唳?靘?擗???予???,
        "price": {
          "amount": 818,
          "currency": "JPY",
          "note": "摨?寞 (蝔噯 899 ??"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/07123114/6e559e3a4044ce92b756f5eeafb1103d.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/set/gyusuki-nabe-zen/"
      },
      {
        "originalName": "?具???祆硃????,
        "translatedName": "鞊爸?祆硃??憟?",
        "originalDescription": "瞈??芥???扎?斗硃??嫘?????扼?憌胯????踴?瘛颯?????瑯??瑯????????胯擐???????敺?折ˊ???急末???整???,
        "translatedDescription": "瞈???撉券瘝寥瘙????剝?嚗?蝐喲ㄞ?游?蝢???仿?韐??之???嚗◢?單????霈???敺銝??剖艾?,
        "price": {
          "amount": 818,
          "currency": "JPY",
          "note": "摨?寞"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/07123111/42b4cd297571ad7ac55d791b0a1824d2.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/set/tonkotsushoyu-gyu-nabe-zen/"
      },
      {
        "originalName": "?????芥???瑯?扎",
        "translatedName": "??????憌?,
        "price": {
          "amount": 871,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09122213/52793bf4b960cd9203530150611640fe-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "????扎?押??,
        "translatedName": "????憌?,
        "price": {
          "amount": 771,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/09120346/45f737159f6105bd39db96b8e070d164-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "??????瑯?扎",
        "translatedName": "??????镼輸ㄞ",
        "price": {
          "amount": 693,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2021/12/19141948/0a36e5ad65b727c39a486f54ab766436-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "???扎?押??,
        "translatedName": "????镼輸ㄞ",
        "price": {
          "amount": 593,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09131027/95f65405290cff9cfaaef3d33396cca2-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "?????芥?暺?研",
        "translatedName": "????暺??抵??ㄞ",
        "price": {
          "amount": 871,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09123750/7ed149ced155cd27c89a13a729f8cf85-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "????怒??,
        "translatedName": "??暺??抵??ㄞ",
        "price": {
          "amount": 771,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09123102/91623cbfefa02c976b343394aed695de-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "????暺?研",
        "translatedName": "?賊?暺???,
        "price": {
          "amount": 643,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09130013/776a033bc3c4eb5a69e15977340cb3a8-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "????暺?研",
        "translatedName": "????暺???,
        "price": {
          "amount": 693,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09125131/cd5311980fbce6ef3b5433fd8bc50af0-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "???怒??,
        "translatedName": "??暺???,
        "price": {
          "amount": 593,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09124844/10f9172da84108a23b088a13fdd58ce1-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "??怒?暺?研",
        "translatedName": "?????",
        "price": {
          "amount": 693,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09125405/69ffc45cdc15a18e184891b246b037cf-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "???怒???怒??,
        "translatedName": "????????",
        "price": {
          "amount": 843,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09125650/03734ec0c9f2f972428e710db11a01eb-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "??粹??怒??,
        "translatedName": "韏瑕暺???,
        "price": {
          "amount": 601,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09130325/a713a9b4bf8a1be34d735b3ca4a39850-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "暺?研",
        "translatedName": "暺???,
        "price": {
          "amount": 453,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2024/09/09124643/be26430ab939bdd857579c3c1cd74ac1-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/curry/"
      },
      {
        "originalName": "擛潦?????Ｕ????蜈",
        "translatedName": "擛潮瘝寥??賊?銝?,
        "price": {
          "amount": 711,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/07155401/68610cc3b657ce003f5e8c77063cd06c-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "擛潦?????Ｕ?????憌?,
        "translatedName": "擛潮瘝寥??賊?摰?",
        "price": {
          "amount": 916,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/07155359/74d22fd55ff45c300fadb58bbd1f5248-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "擛潦??????喋????蜈",
        "translatedName": "擛澆控?萇?蜈",
        "price": {
          "amount": 711,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/07155405/0fa2538e7613fd49f8ac17bfecb58793-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "擛潦??????喋?????憌?,
        "translatedName": "擛澆控?萇??憌?,
        "price": {
          "amount": 916,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/10/07155403/93b92124ebad577a2ccb9838e5de1974-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "???潦??嫘?潦?????銝?,
        "translatedName": "???交?賊?銝?,
        "price": {
          "amount": 663,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/05/26165813/f4b811cde34172cf1243557ea9c7b75c-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "???潦??嫘?潦?????摰?",
        "translatedName": "???交?賊?摰?",
        "price": {
          "amount": 868,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/05/26170930/a51dc422ff1396c746d3ac6485dcda4f-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "?踴?踴?????銝?,
        "translatedName": "憛??砍??餌?蜈",
        "price": {
          "amount": 663,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2019/06/27162645/tarutarukaraage-don-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "?踴?踴?????摰?",
        "translatedName": "憛??砍??餌??憌?,
        "price": {
          "amount": 868,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2019/06/27163212/tarutarukaraage_tei-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "?怒??怒???????頞?蜈",
        "translatedName": "頞之隞質?擐?蜈",
        "price": {
          "amount": 1056,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/02/13144134/3e91f1f4f9982adfdf52b990681a894a-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "????銝?,
        "translatedName": "?賊?銝?,
        "price": {
          "amount": 563,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2019/06/27162028/karaage-don-1-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "????摰?",
        "translatedName": "?賊?摰?",
        "price": {
          "amount": 768,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2019/06/27162856/karaage_tei-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "????,
        "translatedName": "?貊???,
        "price": {
          "amount": 663,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2019/06/27162453/karagyu-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "W摰?嚗??踴????摰?嚗?,
        "translatedName": "?摰?嚗????餌??憌?",
        "price": {
          "amount": 968,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2020/01/27163331/gyusara-karaage-tei-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "W撘?嚗??踴????撘?嚗?,
        "translatedName": "?靘輻嚗????餌?噶?塚?",
        "price": {
          "amount": 968,
          "currency": "JPY",
          "note": "蝔噯"
        },
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2023/02/28141444/Wbento_karaage_sara_gyu_02-400x400.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/menu/karaage/"
      },
      {
        "originalName": "?蜈嚗蒂??",
        "translatedName": "?蜈嚗?遢嚗?,
        "translatedDescription": "?函摰??嚗頃鞎瑕?誑銝??蜈嚗?遢嚗鈭怠??芣??寞??,
        "price": {
          "amount": 800,
          "currency": "JPY",
          "note": "蝔噯864??
        },
        "category": "?蜈",
        "releaseDate": "2026撟?????,
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/12/19122357/gyudon_campaign_202601_pc.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/campaign/gyudon_campaign_202601/"
      },
      {
        "originalName": "?蜈嚗蒂??",
        "translatedName": "?蜈嚗?遢嚗?,
        "price": {
          "amount": 906,
          "currency": "JPY",
          "note": "蝔噯978??
        },
        "category": "?蜈",
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/12/19122355/gyudon_campaign_202504_sp.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/campaign/gyudon_campaign_202601/"
      },
      {
        "originalName": "?蜈嚗蒂??",
        "translatedName": "?蜈嚗?遢嚗?,
        "price": {
          "amount": 1150,
          "currency": "JPY",
          "note": "蝔噯1,242??
        },
        "category": "?蜈",
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/12/19122355/gyudon_campaign_202504_sp.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/campaign/gyudon_campaign_202601/"
      },
      {
        "originalName": "?蜈嚗蒂??",
        "translatedName": "?蜈嚗?遢嚗?,
        "price": {
          "amount": 1500,
          "currency": "JPY",
          "note": "蝔噯1,620??
        },
        "category": "?蜈",
        "allergens": [],
        "imageUrl": "https://www.yoshinoya.com/wp-content/uploads/2025/12/19122355/gyudon_campaign_202504_sp.jpg",
        "isNew": true,
        "sourceUrl": "https://www.yoshinoya.com/campaign/gyudon_campaign_202601/"
      }
    ],
    "scraped_at": "2026-01-15T09:20:54.619Z",
    "status": "success",
    "execution_time_ms": 183401
  }
]

?? Supabase 銵冽撱箄降蝯?:
CREATE TABLE product_scrapes (
  id SERIAL PRIMARY KEY,
  brand_name TEXT NOT NULL,
  brand_display_name TEXT NOT NULL,
  brand_category TEXT NOT NULL,
  products_count INTEGER NOT NULL,
  products JSONB NOT NULL,
  scraped_at TIMESTAMP WITH TIME ZONE NOT NULL,
  status TEXT NOT NULL,
  execution_time_ms INTEGER NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

? ?蝭?:
// 甇方?撠 Supabase
// const { data, error } = await supabase
//   .from('product_scrapes')
//   .insert(supabaseData);
